[include mainsail.cfg]
[include custom/stealthburner_leds.cfg]
[include klicky/klicky-probe.cfg]
[include custom/TEST_SPEED.cfg]
[include custom/bedfans.cfg]
[include custom/Adaptive_Mesh.cfg]
[include custom/Adaptive_Purge.cfg]
[include custom/Start_Print_Macro.cfg]
[include custom/nozzle_scrub.cfg]
# This file contains common pin mappings for the BigTreeTech Octopus Pro V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.



## Voron Design VORON2 350mm BigTreeTech OctoPus Pro V1 TMC2209 UART config

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_43002B000C51313133353932-if00
restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 900  
max_accel: 20000             #Max 4000
max_z_velocity: 20          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
[stepper_y]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 80   #Max 100
homing_retract_dist: 5
homing_positive_dir: true


[tmc2209 stepper_y]
uart_pin: PC4
interpolate: false
run_current: 1.6
sense_resistor: 0.110
stealthchop_threshold: 0


##  A Stepper - Right
[stepper_x]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG6
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 80  #Max 100
homing_retract_dist: 5
homing_positive_dir: true


[tmc2209 stepper_x]
uart_pin: PD11
interpolate: false
run_current: 1.6
sense_resistor: 0.110
stealthchop_threshold: 0

 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: PG10
position_max: 310
position_min: -5
homing_speed: 15
second_homing_speed: 5
homing_retract_dist: 3


[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0


##  Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32


[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0


##  Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32


[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0


##  Z3 Stepper - Front Right
[stepper_z3]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32


[tmc2209 stepper_z3]
uart_pin: PD3
interpolate: false
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0



#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 22.528498938403   
gear_ratio: 5:1               
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF4
min_temp: -100
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
max_extrude_cross_section: 7
pressure_advance: 0.03
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.707
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.75
min_temp: -100
max_temp: 120


[temperature_sensor buildplate]
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: -100
max_temp: 120


[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: -40
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: -40
max_temp: 110

[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: PF6
min_temp: -100
max_temp: 120

#####################################################################
#   Probe
#####################################################################
[probe]
pin: PG15
x_offset: 0
y_offset: 19.75
z_offset: 6.42
speed: 10
samples: 4
samples_result: average
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

#####################################################################
#   Fan Control
#####################################################################

##  Print Cooling Fan - FAN0
[fan]
pin: PA8
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10


##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
shutdown_speed: 1.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

##  Controller fan - FAN2
[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.5
fan_speed: 0.8
idle_speed: 0.4
heater: heater_bed
#shutdown_speed: 0.5




#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 18000


[quad_gantry_level]
##  Gantry Corners for 350mm Build
gantry_corners:
   -60,-10
   410,420
##  Probe points
points:
   50,25
   50,275
   300,275
   300,25
speed: 600
horizontal_move_z: 25
retries: 5
retry_tolerance: 0.0075
max_adjust: 10


[bed_mesh]
speed: 600
horizontal_move_z: 8
mesh_min: 40, 40
mesh_max: 310,310
fade_start: 0.6
fade_end: 10.0
probe_count: 7,7
algorithm: bicubic
relative_reference_index: 12

#####################################################################
#   G-Code Features + Extras
#####################################################################

[firmware_retraction]
retract_length: 0.5
retract_speed: 35
unretract_speed: 35

[exclude_object]

[adxl345]
spi_bus: spi3
cs_pin: PA15

[input_shaper]
shaper_freq_x: 55.6  # frequency for the X mark of the test model
shaper_type_x: mzv
shaper_freq_y: 37.4  # frequency for the Y mark of the test model
shaper_type_y: mzv


[resonance_tester]
accel_chip: adxl345
probe_points:
    180, 170, 25


#####################################################################
#   Macros
#####################################################################


[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
    RESTORE_GCODE_STATE NAME=STATE_G32


#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
#[gcode_macro PRINT_START]
#gcode:
#    G32                            ; home all axes
#    G90                            ; absolute positioning
#    BED_MESH_CALIBRATE
#    BED_MESH_PROFILE LOAD=default
#    G28
#    G1 Z20 F3000                   ; move nozzle away from bed
   

#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    BEDFANSFAST

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.495
#*# pid_ki = 2.896
#*# pid_kd = 60.608
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 51.415
#*# pid_ki = 1.109
#*# pid_kd = 595.766
#*#
#*# [stepper_z]
#*# position_endstop = 0.825
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.105937, 0.092500, 0.085937, 0.087812, 0.077187
#*# 	  0.025312, 0.037187, 0.047500, 0.052500, 0.044062
#*# 	  0.012500, 0.015625, 0.000000, 0.007500, -0.005937
#*# 	  0.023438, 0.004063, -0.011875, 0.001875, 0.005313
#*# 	  0.064063, 0.064063, 0.040625, 0.029375, 0.030313
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 88.77
#*# max_x = 261.21
#*# min_y = 93.38
#*# max_y = 256.58000000000004
